* packet.txt      : p.show(dump=True)
* packetCell.txt  : layer/field 분석
* packet.pcap     : wrpcap()

* Filter  : tcp
* Date    : 2026-03-11 09:40:42.239150


*** (1) Head) Ether / IP / TCP 92.223.63.254:http > 192.168.0.201:22027 A / Raw
###[ Ether ]###
   dst       (str       ) = 98:83:89:88:a2:94
   src       (str       ) = 88:36:6c:1f:fc:78
   type      (int       ) = 2048
###[ IP ]###
      version   (int       ) = 4
      ihl       (int       ) = 5
      tos       (int       ) = 0
      len       (int       ) = 228
      id        (int       ) = 20529
      flags     (FlagValue ) = DF
      frag      (int       ) = 0
      ttl       (int       ) = 52
      proto     (int       ) = 6
      chksum    (int       ) = 38804
      src       (str       ) = 92.223.63.254
      dst       (str       ) = 192.168.0.201
      options   (list      ) = []
###[ TCP ]###
         sport     (int       ) = 80
         dport     (int       ) = 22027
         seq       (int       ) = 300186615
         ack       (int       ) = 722717418
         dataofs   (int       ) = 8
         reserved  (int       ) = 0
         flags     (FlagValue ) = A
         window    (int       ) = 8
         chksum    (int       ) = 52581
         urgptr    (int       ) = 0
         options   (list      ) = [('NOP', None), ('NOP', None), ('Timestamp', (2261828014, 3948919))]
###[ Raw ]###
            load      (bytes     ) = b'ANU\n\xd48)\x98\x81\xce\xa6=\xc2\xf8\x8d\xd0m\x0f\xbe\xe1\x0f\xeb|\xd7I\x8cd\xef\xaeL\x894`G\xe3\x80\x07"\xfd\xe8\x1c\xc4\xa0l\x0e\xe0G\xe7\xc0I\xe3\xf6\x1c\xe0\x95\x98\x18@\x05JHT\x8f\xae\x0cJn\xc9\x14Z\xef\x0e\xa3,\x92\xd4\x80u5\xc9\xcd>h\x01\x84\x14R\xda\x08\x80\x1c\x84w~\x82RT/\xde-\x14\xc7\x19\n\xddH\x8fb@!\x9a\xdce\x04\xcf\xb0\x01\x9c\xa0\x81\x13}\xe0\xc4\x0c\x08\x82\xd0*O\x1cI%i\xf9Q#\xbag\xc1\xa1\x12\xf5\x99\xb6E\x1e\x07\xbd\xc5\x9c\x83\xca\xf9\x92\xa9x+I\xb9x\xb1\xb5\x90\x06\x17~x\xcb\xeb\xe3\xcc\xaf\x90\x11\xee'

*** (2) Head) Ether / IP / TCP 192.168.0.201:22027 > 92.223.63.254:http A
###[ Ether ]###
   dst       (str       ) = 88:36:6c:1f:fc:78
   src       (str       ) = 98:83:89:88:a2:94
   type      (int       ) = 2048
###[ IP ]###
      version   (int       ) = 4
      ihl       (int       ) = 5
      tos       (int       ) = 0
      len       (int       ) = 72
      id        (int       ) = 42836
      flags     (FlagValue ) = DF
      frag      (int       ) = 0
      ttl       (int       ) = 128
      proto     (int       ) = 6
      chksum    (int       ) = 0
      src       (str       ) = 192.168.0.201
      dst       (str       ) = 92.223.63.254
      options   (list      ) = []
###[ TCP ]###
         sport     (int       ) = 22027
         dport     (int       ) = 80
         seq       (int       ) = 722717418
         ack       (int       ) = 300185911
         dataofs   (int       ) = 13
         reserved  (int       ) = 0
         flags     (FlagValue ) = A
         window    (int       ) = 11
         chksum    (int       ) = 24201
         urgptr    (int       ) = 0
         options   (list      ) = [('NOP', None), ('NOP', None), ('Timestamp', (3949140, 2261827796)), ('NOP', None), ('NOP', None), ('SAck', (300186439, 300186791, 300186967, 300187319))]

[+] 2 packets saved.
