* packet.txt      : p.show(dump=True)
* packetCell.txt  : layer/field 분석
* packet.pcap     : wrpcap()

* Filter  : tcp
* Date    : 2026-03-11 09:40:42.239150


*** (1) Head) Ether / IP / TCP 92.223.63.254:http > 192.168.0.201:22027 A / Raw
###[ Ethernet ]###
  dst       = 98:83:89:88:a2:94
  src       = 88:36:6c:1f:fc:78
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 228
     id        = 20529
     flags     = DF
     frag      = 0
     ttl       = 52
     proto     = tcp
     chksum    = 0x9794
     src       = 92.223.63.254
     dst       = 192.168.0.201
     \options   \
###[ TCP ]###
        sport     = http
        dport     = 22027
        seq       = 300186615
        ack       = 722717418
        dataofs   = 8
        reserved  = 0
        flags     = A
        window    = 8
        chksum    = 0xcd65
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (2261828014, 3948919))]
###[ Raw ]###
           load      = b'ANU\n\xd48)\x98\x81\xce\xa6=\xc2\xf8\x8d\xd0m\x0f\xbe\xe1\x0f\xeb|\xd7I\x8cd\xef\xaeL\x894`G\xe3\x80\x07"\xfd\xe8\x1c\xc4\xa0l\x0e\xe0G\xe7\xc0I\xe3\xf6\x1c\xe0\x95\x98\x18@\x05JHT\x8f\xae\x0cJn\xc9\x14Z\xef\x0e\xa3,\x92\xd4\x80u5\xc9\xcd>h\x01\x84\x14R\xda\x08\x80\x1c\x84w~\x82RT/\xde-\x14\xc7\x19\n\xddH\x8fb@!\x9a\xdce\x04\xcf\xb0\x01\x9c\xa0\x81\x13}\xe0\xc4\x0c\x08\x82\xd0*O\x1cI%i\xf9Q#\xbag\xc1\xa1\x12\xf5\x99\xb6E\x1e\x07\xbd\xc5\x9c\x83\xca\xf9\x92\xa9x+I\xb9x\xb1\xb5\x90\x06\x17~x\xcb\xeb\xe3\xcc\xaf\x90\x11\xee'

*** (2) Head) Ether / IP / TCP 192.168.0.201:22027 > 92.223.63.254:http A
###[ Ethernet ]###
  dst       = 88:36:6c:1f:fc:78
  src       = 98:83:89:88:a2:94
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 72
     id        = 42836
     flags     = DF
     frag      = 0
     ttl       = 128
     proto     = tcp
     chksum    = 0x0
     src       = 192.168.0.201
     dst       = 92.223.63.254
     \options   \
###[ TCP ]###
        sport     = 22027
        dport     = http
        seq       = 722717418
        ack       = 300185911
        dataofs   = 13
        reserved  = 0
        flags     = A
        window    = 11
        chksum    = 0x5e89
        urgptr    = 0
        options   = [('NOP', None), ('NOP', None), ('Timestamp', (3949140, 2261827796)), ('NOP', None), ('NOP', None), ('SAck', (300186439, 300186791, 300186967, 300187319))]

[+] 2 packets saved.
